
The idea is to build a kubernetes cluster in our workstation

Used stuff:
* Vagrant driven by Virtualbox - to build the necessary servers
* Ansible - to provision the kubernetes packages in the servers
